int	is_closed_map(t_data *data)
{
	int	x;
	int	y;

	y = 0;
	while (y < data->map_height)
	{
		x = 0;
		while (data->map[y][x])
		{
			if (data->map[y][x] == '0' && (y == 0 || y == data->map_height - 1))
				return (-1);
			if (data->map[y][x] == '0')
			{
				if (space(data->map[y - 1][x - 1]) || space(data->map[y - 1][x])
				|| space(data->map[y - 1][x + 1]) || space(data->map[y][x - 1])
				|| space(data->map[y][x + 1]) || space(data->map[y + 1][x - 1])
				|| space(data->map[y + 1][x])
				|| space(data->map[y + 1][x + 1]))
					return (-1);
			}
			x++;
		}
		y++;
	}
	return (0);
}


int	space(char c)
{
	return (c == ' ' || c == '\t' || c == '\n' || c == '\r' || c == '\v'
		|| c == '\f');
}

